<!DOCTYPE html>
<html lang ="en">
<head>
<style> 
body {
  background-image: url("https://tse4.mm.bing.net/th?id=OIP.eafUDUA2IW0SzSCI6R2bTwHaEo&pid=Api&P=0");
  background-repeat:no-repeat;
  background-size: cover;
  }
i {
  position: left;
  padding: 10px;
  border: 2px solid #FF1493;
  background-color:white;
  icon-size:100px;
  color:red;
  opacity: 0.8;
 }
h1 {
     border: 2px solid #FF1493;
      padding: 10px;
      background-color:white;
      color: #FF1493; 
      font-family: Fantasy;
      width: 98%;
      text-align: center;
      opacity: 0.8;
      }
h3 {
      border: 2px solid #FF1493;
      padding: 10px;
      background-color:white;
      color: #FF1493; 
      font-family: Tahoma;
      font-size: 12;
      width: 98%;
      text-align: center;
      opacity: 0.8;
      }
      
</style>
</head>
<body>
<h1>MY FINAL ACTIVITY</h1>

<a href="MY-SECOND-ACTIVITY.html" target="_blank">
<i class="fa fa-heart"></i></a>
<br></br>
<h3></i></a> <b>MY SECOND ACTIVITY</b> <br></br>This will contains my second activity in ITP</h3>
<br></br>
<a href="MY-THIRD-ACTIVITY.html" target="_blank">
<i class="fa fa-bars"></i></a>
<br></br>
<h3><b>MY THIRD ACTIVITY</b> <br></br>This will contains my third activity in ITP</h3>
<br></br>
<a href="MY-FOURTH-ACTIVITY.html" target="_blank">
<i class="fa fa-cloud"></i></a>
<h3><b>MY FOURTH ACTIVITY:</b> <br></br>This will contains my fourth activity in ITP</h3>
<br></br>
<a href="MY-FIFTH-ACTIVITY.html" target="_blank">
<i class="fa fa-user"></i></a>
<h3><b>MY FIFTH ACTIVITY</b> <br></br>This will contains my fifth activity in ITP</h3>
<br></br>


</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style> 
