<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style> 
body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJFP25203yKPz5mAYGulkW28DWIrtN9kFQNg&usqp=CAU");
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
}
p {position: fixed;
  padding: 10px;
  border: 2px solid lightblue;
  background-color:white;
  font-size:20px;
  color:lightblue;
  opacity: 0.8;
 }
i {position: fixed;
  bottom: 0;
  top: 300px;
  right: 300px;
  padding: 10px;
  border: 2px solid lightblue;
  background-color:white;
  font-size:20px;
  color:lightblue;
  opacity: 0.8;
 }
h1 {
      border: 2px solid orange;
      padding: 10px;
      background-color:white;
      color: blue; 
      font-family: Fantasy;
      width: 100%;
      text-align: center;
      opacity: 0.8;
      }
h2 {
      background-color:LightGray;
      color: blue; 
      font-family: serif;
      width: 100%;
      text-align: center;
      opacity: 0.8;
      }
figure {
      float: right;
      width: 30%;
      text-align: center;
      font-style: italic;
      font-size: smaller;
      text-indent: 0;
      border: thin silver solid;
      margin: 0.5em;
      padding: 0.5em;
      background-color:white;
      opacity:0.8;
      }
img {
     border:2px solid black;
     display: block;
     margin-left: auto;
     margin-right: auto;
     float:center;
     display: inline;
     }
div {
  background-color: gray;
  animation-name: example;
  animation-duration: 5s;
  position: left;
  left: 85px;
  border: 2px solid lightblue;
  opacity: 0.8;
}

@keyframes example {
  0%   {background-color: lightyellow;}
  25%  {background-color: lightgreen;}
  50%  {background-color: lightblue;}
  opacity: 0.8;
}
<br></br>
</style>
</head>
<body>

<h1 >MY FIFTH ACTIVITY</h1>
<br></br>
<h1 >FAMILY INFORMATION</h1>
<h2 >"Family is more than anything else"</h2>

<figure>
<a href="MOMMIESINFO.html" target="_blank">
    <img src="MAMA.jpg" width="100" height="100"></a>

<figcaption> I am mother of two my two son's Chris Cairo and Chris Cairus they are the reasons why i pursue my dreams.</figcaption>
  </figure>
<figure>

<a href="KUYAINFO.html" target="_blank">
    <img src="KUYA.jpg" width="100" height="100"></a>
<figcaption>He is my older son Cairo, he is so adorable and brilliant, he is 2 years old. Cairo meaning is victorious and chris came from the name of his father since i got pregnant in pandemic i decide to make his name Chris Cairo my Beautiful Victorious.
</figcaption>
</figure>

<figure> 
<a href="BUNSOINFO.html" target="_blank">
    <img src="BUNSO.jpg" width="100" height="100"></a>

<figcaption>He is my bunso my Cairus. he is only 4 months old and i follow his name from his kuya and i get his name from son of god who always win in the battle Cairus. 
 </figcaption></figure>
<figure>

<a href="DADDIESINFO.html" target="_blank">
    <img src="PAPA.jpg" width="100" height="100"></a>

    <figcaption> He is the my husband, the father of my children my knight and shining armor. </figcaption>
</figure>

<br></br>
<br></br>
<br></b