<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-premium-black-golden-year-background-design-image_277693.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  }
i {position: fixed;
  padding: 10px;
  border: 2px solid #FF1493;
  background-color:white;
  icon-size:100px;
  color:red;
  opacity: 0.8;
 }
h1 {
     border: 2px solid #FF1493;
      padding: 10px;
      background-color:white;
      color: #FF1493; 
      font-family: Fantasy;
      width: 100%;
      text-align: center;
      opacity: 0.8;
      }
h3 {
      border: 2px solid #FF1493;
      padding: 10px;
      background-color:white;
      color: #FF1493; 
      font-family: Tahoma;
      font-size: 12;
      width: 100%;
      text-align: center;
      opacity: 0.8;
      }
      
</style>
</head>
<body>
<h1>MENU</h1>

<a href="MY-THIRD-ACTIVITY.html" target="_blank">
<i class="fa fa-heart"></i></a>
<br></br>
<h3><b>Favorites:</b> <br></br>This contains applications that i mostly used for fun and search engines where i search things 
that help me and some search engines that i used is surely help not only me but also the community that im in.</h3>
<br></br>
<br></br>
<a href="PROFILEINFO.html" target="_blank">
<i class="fa fa-bars"></i></a>
<br></br>
<h3><b>User Information:</b> <br></br>This contains some information about myself, where i also can fill up.</h3>


</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style> 
