<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>

body
{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAvGyhfCFSz5bFKED857ZEnyX02Sm_erTUJw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
h1 {
      border: 2px solid #FF1493;
      padding: 10px;
      background-color:white;
      color: #663399; 
      font-family: Fantasy;
      width: 98%;
      text-align: center;
      opacity: 0.8;
      }
p{
    border: 2px solid #FF1493;
    background-color: lightgray;
    font-size: 12;
    font-family:fantasy;
    margin-top: 10px;
    opacity: 0.8;
}

div{
    border: 2px solid #FF1493;
    background-color:
    font-size: 15px;
    font-family:fantasy;
    color: solid black;
    margin-top: 10px;
    opacity: 0.8;
</style>

<center>
<a href="menu.html" target="_blank">
<h1>MY THIRD ACTIVITY</h1></a>
<div>
<a href="https://www.ecosia.org/" target = "_blank">	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0wCT86htjQMDwjqVuMwfiZQq_D6Cm4Ritsg&usqp=CAU" width="100" length="100"  title="Ecosia"></a>
<h1 style="color:blue;" style="font:italic small-caps bold 18px/24px ;width:200px;">ECOSIA</h1>
<p style="color:blue;" style="font:italic small-caps bold 18px/24px ;width:200px;" >Pinili ko ito dahil tulad ng chrome isa itong search engine kung saan maaring kang mag search ng kung sno sno ng walang bayad , sa paggamit nito maari kang makatulong sa pagsave sa ating mundo.</p>

<a href="https://www.instagram.com/" target = "_blank">	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ9Qnox8gYClWaMUUC0mB77JeUsY3LfRLZNA&usqp=CAU" width="100" length="100"  title="Instagram"></a>
<h1 style="color:green;" style="font:italic small-caps bold 18px/24px ;width:200px;" >INSTAGRAM </h1>
<p style="color:green;" style="font:italic small-caps bold 18px/24px ;width:200px;" >Pinili ko ito dahil isa itong social media account na madalas kang makakaupdate sa mga favorite celebrities mo, at maaring kang magpicture ng mga magagandang kuha dahil sa filter effectnito.</p>

<a href="https://www.canva.com//" target = "_blank">	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXR1y6VYfePK8f2h2bZGbWR5vsSDr9L48Mgw&usqp=CAU" width="100" length="100"  title="Canva"></a>
<h1 style="color:red;" style="font:italic small-caps bold 18px/24px ;width:200px;" >CANVA </h1>
<p style="color:red;" style="font:italic small-caps bold 18px/24px ;width:200px;" >Pinili ko ang canva dahil dito maganda mag edit ng mga resume, brochure at iba pang projects na pinapagawa sayo, maganda din na may kaalaman ka dito dahil maari mo itong magamit sa trabaho. </p>

<a href="https://twitter.com/" target = "_blank">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZHxLN3A2NG1Ul7QZ-xKLl-Al6CGA4nOA5CQ&usqp=CAU" width="100" length="100" title="Twitter"></a>
<h1 style="color:brown;" style="font:italic small-caps bold 18px/24px ;width:200px;" >TWITTER</h1>
<p style="color:brown;" style="font:italic small-caps bold 18px/24px ;width:200px;" >pinili ko ang twitter dahil dito malaya akong nakakapagpost ngg mga saloobin ko at dahil mas mabilis akong nauupdate dito sa mga nangyayari sa paligid ko.</p>

<a href="https://telegram.org//" target = "_blank">
<img src="https://i.pcmag.com/imagery/reviews/04SPR60EVOFwPWjuw5pLLNb-28..v1615506318.png" width="100" length="100" title="Telegram"></a>
<h1 style="color:brown;" style="font:italic small-caps bold 18px/24px ;width:200px;" >TELEGRAM</h1>
<p style="color:brown;" style="font:italic small-caps bold 18px/24px ;width:200px;" >pinili ko ang telegram dahil maganda itong pangkomunikasyon sa ibang tao, maganda din dito magpasa pasa ng mga mensahe tulad ng mga litrato at video.</p>
</div>